apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: sauce-docs
    description: Customer facing documentation for the Sauce Labs Platform 
    tags:
      - docs
      - tech-content
    links:
      - url: https://backstage.io/
        title: Website
        icon: web
    annotations:
        backstage.io/techdocs-ref: url:https://github.com/saucelabs/sauce-docs/tree/backstage-integration
spec:
    type: service
    lifecycle: production
    owner: tech-content
    system: docs
